BOT_TOKEN="8143750318:AAFhiN3Xcomx4b1d69DBYUVae9mnEcb4IbA"
WEBAPP_URL="https://ef-considerable-excellence-consoles.trycloudflare.com"
API_URL="https://jewellery-worship-minor-unauthorized.trycloudflare.com"